{
    "$schema": "https://openapi.vercel.sh/vercel.json",
    "framework": "nextjs",
    "buildCommand": "npm run build",
    "installCommand": "npm install",
    "regions": [
        "sin1"
    ],
    "headers": [
        {
            "source": "/(.*)",
            "headers": [
                {
                    "key": "X-Content-Type-Options",
                    "value": "nosniff"
                },
                {
                    "key": "X-Frame-Options",
                    "value": "DENY"
                },
                {
                    "key": "X-XSS-Protection",
                    "value": "1; mode=block"
                },
                {
                    "key": "Referrer-Policy",
                    "value": "strict-origin-when-cross-origin"
                }
            ]
        }
    ],
    "rewrites": [
        {
            "source": "/api/auth/register",
            "destination": "https://gigligo-com.onrender.com/api/auth/register"
        },
        {
            "source": "/api/auth/profile",
            "destination": "https://gigligo-com.onrender.com/api/auth/profile"
        },
        {
            "source": "/api/auth/2fa/:path*",
            "destination": "https://gigligo-com.onrender.com/api/auth/2fa/:path*"
        },
        {
            "source": "/api/auth/webauthn/:path*",
            "destination": "https://gigligo-com.onrender.com/api/auth/webauthn/:path*"
        },
        {
            "source": "/api/auth/:path*",
            "destination": "/api/auth/:path*"
        },
        {
            "source": "/api/:path*",
            "destination": "https://gigligo-com.onrender.com/api/:path*"
        }
    ]
}